VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaHhoamlxdHdxbG1idW5yZ3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc3MjUyNCwiZXhwIjoyMDg3MzQ4NTI0fQ.H9s4jDKTQ3j1otmfeEZDaHSOK4rOQk8YTVptebGvNus"
VITE_SUPABASE_PROJECT_ID="xhravqhsehyuyporlvlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocmF2cWhzZWh5dXlwb3JsdmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzMxMDksImV4cCI6MjA4NzM0OTEwOX0.D8NAUaj6FvHLkHLm7wrQkGX5S3bwDxwRBLFbc_8CcWA"
VITE_SUPABASE_URL="https://xhravqhsehyuyporlvlm.supabase.co"
